== BNF
<program> ::= PROGRAM <top-level decl> <main> '.'

<main> ::= BEGIN <block> END

<top-level decls> ::= ( <data declaration )*
<data declaration> ::= VAR <var-list>

<var-list> ::= <var> ( <var> )*
<var> ::= <ident> [ = <integer> ]

<block> ::= (Assignment)*

<assignment> ::= <ident> '=' <expression>
<expression> ::= <first term> ( <addop> <term> )*
<first term> ::= <first factor> <rest>
<term> ::= <factor> <rest>
<rest> ::= ( <mulop> <factor> )*
<first factor> ::= [ <addop> ] <factor>
<factor> ::= <var> | <number> | '(' <expression> ')'

== Mnemonics
p PROGRAM
b BEGIN
e END
v VAR


