== BNF
<top-decls> ::= ( <declaration> )*

<declaration> ::= <data-declaration> | <procedure> | <main-program>
### Not strictly true atm - will accept this, but will splatter data
### declarations in the wrong places in the ASM if after a procedure
### or whatever

<procedure> ::= PROCEDURE <ident> <begin-block>
<main-program> ::= PROGRAM <ident> <begin-block>
<begin-block> ::= BEGIN <block> END

<data-declaration> ::= VAR <var-list> ';'

<var-list> ::= <var> ( <var> )*          // should be a comma here somewhere?
<var> ::= <ident> [ = <integer> ]

<block> ::= ( <statement> )*

<assignment> ::= <ident> '=' <bool-expr> ';'

=== Expressions
<bool-expr> ::= <bool-term> ( <orop> <bool-term> )*
<bool-term> ::= <not-factor> ( <andop> <not-factor> )*
<not-factor> ::= [ '!' ] <relation>
<relation> ::= <expression> [ <relop> <expression> ]

<expression> ::= <first term> ( <addop> <term> )*
<first term> ::= <first factor> <rest>
<term> ::= <factor> <rest>
<rest> ::= ( <mulop> <factor> )*
<first factor> ::= [ <addop> ] <factor>
<factor> ::= <var> | <number> | '(' <expression> ')'

=== Conditional Expressions
<if> ::= IF <bool-expression> <begin-block> [ ELSE <begin-block> ]
<while> ::= WHILE <bool-expression> <begin-block>
<statement> ::= <if> | <while> | <assignment>

=== IO Operations
<read> :: READ '(' <var> [ ',' <var> ] ')'
<write> :: WRITE '(' <var> [ ',' <var> ] ')'
 
== Keywords
 PROGRAM
 PROCEDURE
 VAR
 BEGIN
 END
 IF
 ELSE
 WHILE
 READ
 WRITE

== Arithmetic Operators
 + - / *

== Boolean Operators
 | & !

== Relational Operators
 < > <> >= <= = 


